src/protos/mancala.proto

syntax = "proto3";

// Required by protoc to generate code
option go_package = "github.com/KeatonBrink/MancalaGame/src/protos";
package mancala;

service MancalaService {
    rpc GameHandshake(HandshakeRequest) returns (HandshakeResponse);
    rpc MakeMove(MoveRequest) returns (MoveResponse);
    rpc RequestUpdate(UpdateRequest) returns (UpdateResponse);
    rpc NodeGameStatus(GameStatusRequest) returns (GameStatusResponse);
}

message HandshakeRequest {
    string userName = 1;
}

message HandshakeResponse {
    int32 errorCode = 1;
    string errorMessage = 2;
    string message = 3;
    string userHash = 4;
    string serverWebSocketAddress = 5;
}


message MoveRequest {
    int32 pitIndex = 1;
    string userHash = 2;
}

message MoveResponse {
    int32 errorCode = 1;
    string errorMessage = 2;
    string message = 3;
    string board = 4;
}

message UpdateRequest {
    string userHash = 1;
}

message UpdateResponse {
    int32 errorCode = 1;
    string errorMessage = 2;
    string message = 3;
    string board = 4;
}

message GameStatusRequest {
    string userHash = 1;
}

message GameStatusResponse {
    int32 errorCode = 1;
    string errorMessage = 2;
    string message = 3;
    string gameID = 4;
    string board = 5;
    string player1Hash = 6;
    string player1Socket = 7;
    string player2Hash = 8;
    string player2Socket = 9;
    string playerTurn = 10;
}